<html>
    <body >
<div align="Center"> <button><a class="btn" routerLink="/user"> Login </a></button>
<button><a class="btn" routerLink="/signup"> Signup </a></button><br><br> 
    <table >
        <br><input type="radio" class="btn" name="check" checked><span>OneWay</span>
        <input type="radio" class="btn" name="check"><span>Roundtrip</span>
    <tr>
        <td>From<br> <input type="text" [(ngModel)]="src"></td><td>To<br><input type="text" [(ngModel)]="dest"></td>
    </tr>
    <tr>
        <td>DepartureDate<br><input [(ngModel)]="date" type="date" value="yyyy-mm-dd"  ></td>
        <td>ReturnDate<br><input type="date" value="yyyy-mm-dd"  ></td>
    </tr><br>
        <tr style="float: right;">No Of Passengers</tr>
        <tr> <td colspan="2"><label>Adults</label><input type="number" value="1" min="1"></td></tr>
        <tr><td colspan="2"><label>Children</label><input type="number"  value="0" min="0"></td></tr>
        <tr><td colspan="2"><label>Infants</label><input type="number"  value="0"min="0"></td></tr>
        

  <span style="float: right;"> <button ><a routerLink="/select"> Search </a></button> </span>
  <!-- (click)=' findFlightsBySrcAndDest(src,dest,date)' -->

</table>
</div>
</body>
</html>
<router-outlet></router-outlet>