
<body style="height:530px;">    
    <h1>✈ Admin Login Page ✈</h1><br>    
    <div class="login">    
        <table align="center">   
            <tr>
                <td colspan="2" align="center">
                    <label><b>login</b></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Admin Id</b></label> 
                </td>
                <td>
                    <input type="text" name="AdminId" id="adminid" placeholder="Adminid">    
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Password</b></label>    
                </td>
                <td>
                    <input type="Password" name="Pass" id="Pass" placeholder="Password">    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                   <input type="button" name="login" id="login" value="Login">       
                </td>
            </tr>    
        </table>     
    </div>    
<br>
    <br>
    <br>
    <br>
</body>
