h1 { 
    text-align: center;
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  h2 {
    text-align: center;
    color: #0845ee;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: #d45912;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
  }
i {
  animation: blinker 1s linear infinite;
  color: hsl(246, 90%, 50%);
  font-size: 100px;
  line-height: 200px;
  margin-left:-5px;
}
.center {
    text-align: center;
    color: #e90a94;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 100px;
  }
  button{
    color: #e90a94;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 100px;
  }

  .blink_me {
animation: blinker 1s linear infinite;
text-align: center;
color: #f3280d;
font-style: oblique;
font-weight: 500;
    font-size: 40px;
}

@keyframes blinker {
50% {
opacity: 0;
}
}
/* body{
  background-color: lightblue;
} */