<body style="height:530px;">    
    <h1>✈ Login Page ✈</h1><br>    
    <div class="login">   
    <table align="center">   
        <tr>
            <td colspan="2" align="center">
                <label><b>User-Login</b></label>
                <a href="/admin" > Admin </a> 
            </td>
            <td colspan="2"> <a href="/signup" >Signup</a> </td>
        </tr> 
        <tr>
            <td>
                <label><b>User Id</b></label> 
            </td>
            <td>
                <input type="text" name="UserId" [(ngModel)]="userid" placeholder="Userid">    
            </td>
        </tr>
        <tr>
            <td>
                <label><b>Password</b></label>    
            </td>
            <td>
                <input [type]="passType" name="Pass" [(ngModel)]="Pass" placeholder="Password"><br>
                <input type="checkbox" (click)="myFunction()">ShowPassword    
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button (click)='findUserAthentication(userid,Pass)'> login</button>          
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
            <a href="/forgot" >forgot password</a>     
            </td>
        </tr>   
    </table>     
</div>    
<br>
    <br>
    <br>
    <br>
</body>    