





create table flights
(
  flightid number primary key,
  flightname varchar2(10) not null,
  source varchar2(20) not null,
  destination varchar2(20) not null,
  totalseats number,
  departuretime varchar2(15),
  arrivaltime varchar2(15),
  durationinhrs number(2),
  flightstatus varchar2(10) not null
  );





insert into flights values (101,'AIRINDIA1','HYDERABAD','PUNE',60,'11:00','14:00',3,'active'); 
insert into flights values (102,'AIRINDIA2','HYDERABAD','PUNE',60,'14:00','16:00',2,'active');
insert into flights values (103,'AIRINDIA3','HYDERABAD','PUNE',60,'09:00','14:00',5,'removed');
insert into flights values (104,'AIRINDIA4','PUNE','HYDERABAD',60,'05:00','07:00',2,'active');







create table signup
(
  userid number primary key,
  title varchar2(3) ,
  firstname varchar2(15) not null,
  lastname varchar2(15) not null,
  dateofbirth date,
  phoneno number(10) unique,
  emailaddr varchar(20) unique,
  password varchar2(10) not null,
  confirmpassword varchar2(10) not null
 );


insert into signup values(1,'Ms','Haneesha','Pillimita','12-oct-1998',9123456789,'haneeesha@gmail.com','haneesha01','haneesha01');

insert into signup values(2,'Ms','Mounika','Mandala','13-jun-1999',9123456987,'mounikam@gmail.com','mounika01','mounika01');

insert into signup values(3,'Ms','Mugambica','Gandrothula','25-apr-1999',9142356987,'mugambica@gmail.com','mugambica1','mugambica1');

insert into signup values(4,'Mr','Prasanth','Kudumula','18-jan-1998',9142365987,'prasanthk@gmail.com','prasanth1','prasanth1');

insert into signup values(5,'Mr','Pavan','Kumar','06-sep-1998',9124356987,'pavankumar@gmail.com','pavan1','pavan1');






create table reservation
(
ticketno number primary key,
noofpassengers  number,
class varchar2(10),
triptype varchar2(10),
dateofdeparture date,
dateofreturn date,
price number,
totalprice number,
paymentstatus varchar2(10),
ticketissue date,
ticketstatus varchar2(10) not null,
flightid number,
userid number REFERENCES signup (userid),
CONSTRAINT reservation_FOREIGN_KEY FOREIGN KEY (flightid) REFERENCES flights (flightid)
);

insert into reservation values(1,2,'economy','oneway','12-may-2021',null,3245,6490,'Done','12-may-2021','Cancelled',101,1);


insert into reservation values(2,1,'economy','roundtrip','12-may-2021','15-may-2021',3245,3245,'Done','12-may-2021','Active',101,2);


insert into reservation values(3,4,'business','oneway','12-may-2021',null,6410,25640,'Done','13-may-2021','Active',102,3);

insert into reservation values(4,2,'economy','oneway','12-may-2021',null,3245,6490,'Done','12-may-2021','Active',103,4);

insert into reservation values(5,2,'economy','oneway','12-may-2021',null,3245,6490,'Done','12-may-2021','Cancelled',104,5);






create table cancelticket
(
cancelid  number primary key,
canceldate date,
refundstatus varchar2(10),
refundamount number,
ticketno number unique,
CONSTRAINT cancelticket_FOREIGN_KEY FOREIGN KEY (ticketno) REFERENCES reservation (ticketno)
);

insert into cancelticket values(1,'12-may-2021','Successful','6490',1);
insert into cancelticket values(2,'12-may-2021','Successful','3245',5);




create table seats
(
sno number primary key,
seatno varchar2(2),
passengerfullname varchar2(20) not null,
age number,
agegroup varchar2(10) not null,
ticketno number,
CONSTRAINT seats_FOREIGN_KEY FOREIGN KEY(ticketno) REFERENCES reservation(ticketno)
);

insert into seats values(1,'1E','haneesha',22,'adult',1);

insert into seats values(2,'1F','ramu',12,'child',1);

insert into seats values(3,'1D','mounika',21,'adult',2);

insert into seats values(4,'1A','mugambica',22,'adult',3);
insert into seats values(5,'1B','shyama',22,'adult',3);
insert into seats values(6,'1A','jane',1,'infant',3);
insert into seats values(7,'1B','july',1,'infant',3);

insert into seats values(8,'1F','prasanth',22,'adult',4);
insert into seats values(9,'2A','harsha',22,'adult',4);

insert into seats values(10,'1C','pavan',22,'adult',5);
insert into seats values(11,'2B','karthik',12,'children',5);




create table admin
(
adminid number primary key,
adminname varchar2(15) not null,
password varchar2(10) not null
);
insert into admin values(1,'pavan','grapes');
insert into admin values(2,'mugambica','apple');
insert into admin values(3,'hanisha','honey');
insert into admin values(4,'mounika','mouni');
insert into admin values(5,'prasanth','mango');

