<html>
    <body style="height:345px;">
<div align="Center"> <button (click)="isLoggedInFun()" class="btn-btn-danger">{{buttonLable}}  </button><br>
    <table class="table">
        <br><input type="radio" class="btn" name="check" checked (click)='round2()'><span>OneWay</span>
        <input type="radio" class="btn" name="check" [(ngModel)]="R" value="1" (click)='round()'><span>Roundtrip</span>
    <tr>
        <td>From<br>  <select [(ngModel)]="src" id=title name=title>
            <option   value=HYDERABAD>    HYDERABAD   </option>
            <option   value=PUNE>   PUNE </option>
            </select></td>
        <td>To<br><select [(ngModel)]="dest" id=title name=title>
            <option   value=HYDERABAD>    HYDERABAD   </option>
            <option   value=PUNE>   PUNE </option>
            </select></td>
    </tr>
    <tr>
        <td>DepartureDate<br><input [(ngModel)]="date" type="date" value="yyyy-mm-dd"  ></td>
        <td>ReturnDate<br><input type="date" value="yyyy-mm-dd" [disabled]="isDisabled" ></td>
    </tr><br>
        <tr style="float: right;">No Of Passengers</tr>
        <tr> <td colspan="2"><label>Adults</label><input type="number" value="1" min="1"></td></tr>
        <tr><td colspan="2"><label>Children</label><input type="number"  value="0" min="0"></td></tr>
        <tr><td colspan="2"><label>Infants</label><input type="number"  value="0"min="0"></td></tr>
        

  <span style="float: right;"> <button (click)='findFlightsBySrcAndDest(src,dest)' > Search</button> </span>
</table>
</div>
</body>
</html>
<router-outlet></router-outlet>