label{
    width:100px;
    display: inline-block;
    font-weight: bold;
    color: white;
    
}


table{
    /* background-color: gray; */
    height: 400px;
    width: 50%;
    border-collapse: collapse; 
    border-radius: 15px ; 
    align-content:center;
    font-size: 15px;
    }
    
    input:hover{
        background-color: blue;
        
    }

    div{
        font-weight: bold;
        color: lightblue;
       
        padding: 10px; 
        overflow: hidden;
}
    body{
        padding:100px ;
        /* background-image: url(../../assets/img/fly8.png); */
    }
    button:hover{
        background-color: #f897f8;
        
    }
    button{
        background-color:lightgrey;
    }
    .table {
        position: absolute;
        background-color:transparent;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
    /* table:hover tr {
        background:gray;
      } */