h1 { 
    text-align: center;
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
 
  .blink_me {
animation: blinker 1s linear infinite;
text-align: center;
color: #f3280d;
font-style: oblique;
font-weight: 500;
    font-size: 40px;
}

@keyframes blinker {
50% {
opacity: 0;
}
}
/* body{
  background-color: lightblue;
} */
table{
  color: white;
  font-family: cursive;
}