body  
{  
    margin: 0;  
    padding: 0;  
    background-color:lightblue;  
    font-family: 'Arial';  
}  
div{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: gray;  
        border-radius: 15px ;  
          
}  
h1{  
    text-align: center;  
    color: gray;  
    padding: 20px;  
}  
label{  
    color: lightblue;  
    font-size: 17px;  
}  
#Retrive{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  