<body>
<div align="center"><h1>✈FLIGHT SELECT✈
  <span style="float: right;">
    <button><a routerLink="/user">Login</a>  </button>
   <button><a routerLink="/signup">Signup</a></button>
  </span>
  </h1>
</div>
<table border="5" align="center">     
         <tr>
             <td>FROM</td>
             <td>TO</td>
            <td> Departure:- 08:30 AM </td>
             <td>Arrival:- 04:45 PM </td>
            <td>Flight time: 8h. 15min.</td>
           <td><table broder="1"> 
              <tr> Economy Class  </tr>
              <tr><button><a routerLink="/seat">Price</a></button> </tr>
             </table></td>
             <td> <table broder="1"> 
                <tr>Business Class </tr>
                <tr><button><a routerLink="/seat">Price</a></button> </tr>
            </table></td>   
           
        </tr> 
  </table>

</body>
   